plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.wheremystore'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wheremystore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 카카오톡 로그인을 위해 라이브러리 추가
    implementation 'com.kakao.sdk:v2-user:2.6.0'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // retrofit을 사용하기 위한 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // retrofit과 함께 JSON 변환기 라이브러리 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // 파이어베이스를 연결하기 위해 추가
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // 파이어베이스 휴대폰 인증을 사용하기 위해 추가
    implementation 'com.google.firebase:firebase-auth'
    // 구글 로그인 이용하기 위해 추가
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // glide 라이브러리 > URL을 통해 사진을 가져오는 라이브러리
    implementation "com.github.bumptech.glide:glide:4.11.0"


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}