<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_map_searchBtn"
        android:icon="@drawable/icon_setting_white"
        android:title="@string/setting"
        app:showAsAction="always"/>
</menu>