<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_FindInfo">

    <LinearLayout
        android:id="@+id/findInfo_findInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findInfo_idFindBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:text="@string/idFind"
            android:textColor="@color/white"
            android:drawableTop="@drawable/icon_person_white"
            android:background="@drawable/frame03"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findInfo_pwFindBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:text="@string/pwFind"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/icon_pw_white"
            android:background="@drawable/frame03"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/idInfo_idInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/user_name"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/idFind_nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="15sp"
            android:background="@drawable/frame02"
            android:nextFocusDown="@id/idFind_phoneEt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/user_phone"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/idFind_phoneEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:inputType="phone"
                android:textSize="15sp"
                android:maxLength="13"
                android:background="@drawable/frame02"
                tools:ignore="TextFields" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idFind_authOkBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/auth_send"
                android:textColor="@color/white"
                android:background="@drawable/frame03"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idFind_secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/auth_phone_check"
                android:textSize="15sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/idFind_codeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="phone"
                android:textSize="15sp"
                android:maxLength="13"
                android:background="@drawable/frame02"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idFind_secondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zeroOne"
                    android:textColor="@color/red01"/>
                <TextView
                    android:id="@+id/idFind_secondInfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondInfo"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idFind_checkBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:text="@string/ok"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/frame03"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idFind_idFindLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/frame02"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/idFindText01"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/idFind_idFindTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idFind_pwChangeBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="@string/idFindText02"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/frame03"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idFind_closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/close"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/frame03"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/pwInfo_pwInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/user_id"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/pwFind_idEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:inputType="textVisiblePassword"
            android:textSize="15sp"
            android:background="@drawable/frame02"
            android:nextFocusDown="@id/pwFind_phoneEt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/user_phone"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pwFind_phoneEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:inputType="phone"
                android:textSize="15sp"
                android:maxLength="13"
                android:background="@drawable/frame02"
                tools:ignore="TextFields" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pwFind_authOkBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="@string/infoCheck"
                android:textColor="@color/white"
                android:background="@drawable/frame03"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pwFInd_pwSetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/user_pw"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/pwFind_pwEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:maxLength="30"
                android:lines="1"
                android:background="@drawable/frame02"
                android:nextFocusDown="@id/pwFind_pwAgainEt"/>
            <TextView
                android:id="@+id/pwFind_pwCndTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pw_msg01"
                android:textColor="@color/red01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/user_pw_again"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/pwFind_pwAgainEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:maxLength="30"
                android:lines="1"
                android:background="@drawable/frame02" />
            <TextView
                android:id="@+id/pwFind_pwEqualsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:text="@string/pw_msg03"
                android:textColor="@color/red01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pwFind_okBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:background="@drawable/frame03" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pwFind_closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:background="@drawable/frame03" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</FrameLayout>