<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/registerLayout"
    android:background="@color/white"
    tools:context=".activity.Activity_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/register_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/asterisk"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/essentialInput"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/user_id"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_idEqualsOkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/frame03"
                    android:text="@string/idCheckTv"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>

            <EditText
                android:id="@+id/register_idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:enabled="false"
                android:maxLength="30"
                android:lines="1"
                android:inputType="textVisiblePassword"
                android:background="@drawable/frame01"
                android:nextFocusDown="@id/register_pwEt"/>

            <TextView
                android:id="@+id/register_idCheckTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/id_msg01"
                android:textColor="@color/blue01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_pw"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                android:id="@+id/register_pwEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:maxLength="30"
                android:lines="1"
                android:background="@drawable/frame02"
                android:nextFocusDown="@id/register_pwAgainEt"/>

            <TextView
                android:id="@+id/register_pwCndTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/pw_msg01"
                android:textColor="@color/red01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_pw_again"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                android:id="@+id/register_pwAgainEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:maxLength="30"
                android:lines="1"
                android:background="@drawable/frame02"
                android:nextFocusDown="@id/register_nameEt"/>

            <TextView
                android:id="@+id/register_pwEqualsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/pw_msg03"
                android:textColor="@color/red01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                android:id="@+id/register_nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLength="15"
                android:lines="1"
                android:background="@drawable/frame01"
                android:enabled="true"
                android:nextFocusDown="@id/register_nicknameEt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_nickname"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <EditText
                android:id="@+id/register_nicknameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLength="15"
                android:lines="1"
                android:background="@drawable/frame02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_phone"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/asterisk"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/register_secondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zeroOne"
                    android:textColor="@color/red01"/>
                <TextView
                    android:id="@+id/register_secondInfoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secondInfo"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/register_phoneEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:maxLength="13"
                    android:background="@drawable/frame02"
                    tools:ignore="TextFields" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_authCodeRequestBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/auth_send"
                    android:textColor="@color/white"
                    android:background="@drawable/frame03"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/register_authCodeEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/auth_phone_check"
                    android:textSize="15sp"
                    android:background="@drawable/frame01"
                    android:maxLength="6"
                    android:enabled="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_authCodeOkBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:background="@drawable/frame01"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_date"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/slash"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_sex"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/register_birthYearEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame02"
                    android:padding="10dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:lines="1"
                    android:hint="@string/zero04"
                    android:textSize="15sp"
                    android:nextFocusDown="@id/register_birthMonthEt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/dash"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/register_birthMonthEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame02"
                    android:padding="10dp"
                    android:maxLength="2"
                    android:lines="1"
                    android:hint="@string/zeroOne"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:nextFocusDown="@id/register_birthDayEt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/dash"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/register_birthDayEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame02"
                    android:padding="10dp"
                    android:lines="1"
                    android:maxLength="2"
                    android:hint="@string/zeroOne"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:nextFocusDown="@id/register_manRb"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/register_manRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/user_man"
                        android:textSize="15sp"/>
                    <RadioButton
                        android:id="@+id/register_womanRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_woman"
                        android:textSize="15sp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/register_terms01Cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/terms01"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/terms03"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/register_goTerms01Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms04"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/register_terms02Cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/terms02"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/terms03"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/register_goTerms02Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms04"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_registerBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame03"
                android:text="@string/register"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>