<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.Fragment_Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/add_name"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/add_nameEt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:hint="@string/add_nameHint"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:maxLength="30"
                android:lines="2"
                android:maxLines="2"
                android:background="@drawable/frame02"
                android:nextFocusDown="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/address"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/add_mapChoiceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:gravity="start"
                    android:text="@string/add_addrBtn"
                    android:textColor="@color/blue01" />
            </LinearLayout>
            <TextView
                android:id="@+id/add_addrTv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:hint="@string/addressHint"
                android:textColorHint="@color/gray01"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:scrollHorizontally="false"
                android:lines="2"
                android:maxLines="2"
                android:background="@drawable/frame02"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/multiChoice"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/add_chType01"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/bongearbbang"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chType02"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/ddunckbbunggi"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chType03"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/hottuck"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chType04"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/gungoguma"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/add_chType05"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/pulbbang"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chType06"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/takoyaki"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chType07"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/etc"
                    android:textColor="@color/black"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:textAlignment="center" />
                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operationTime"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/add_openTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:padding="10dp"
                    android:background="@drawable/frame02"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:text="@string/tilde"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/closeTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:padding="10dp"
                    android:background="@drawable/frame02"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operationDate"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/multiChoice"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/add_chWeek01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/sun"
                    android:textColor="@color/red01"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek02"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/mon"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek03"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/tue"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek04"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/wen"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek05"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/thr"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek06"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/fri"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chWeek07"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/sat"
                    android:textColor="@color/blue01"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payMethod"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/multiChoice"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/add_chPay01"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/cashMethod"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chPay02"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/cardMethod"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <CheckBox
                    android:id="@+id/add_chPay03"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:button="@null"
                    android:background="@drawable/checkbox_frame01"
                    android:text="@string/bankMethod"
                    android:textColor="@color/black"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/memo"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/add_memoEt"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:hint="@string/memoHint"
                android:textColorHint="@color/gray01"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:lines="5"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:background="@drawable/frame02"
                android:nextFocusDown="@null"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_imgRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_imgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/registerImg"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/frame03"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/register_go"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/frame03"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>